.carousel {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.carousel-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.carousel-item {
    flex: 1 1 100%;
    width: 100px;
    margin: 10px;
    background-color: #333;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.carousel-item:hover {
    transform: scale(1.05);
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
}

.item-info {
    padding: 15px;
    text-align: center;
}

.item-info h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.item-info p {
    font-size: 1em;
    color: #ccc;
}
.info-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Media Queries */
@media (min-width: 768px) {
    .carousel-item {
        flex: 1 1 45%;
        max-width: 45%;
    }
}

@media (min-width: 1024px) {
    .carousel-item {
        flex: 1 1 30%;
        max-width: 30%;
    }
}
