
  .carrusel{
  max-width: 1200px;
  height: 500px;
  margin:100px auto;
  }
  .text-title{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: baseline;
    text-align: center;
    justify-content: center;
  }
  .carrusel-iten{
    width: 100%;
    height: 90%;
    display: flex;
    
  }
  .iten-carrusel{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
  }
  .iten-carrusel::-webkit-scrollbar {
    display: none; /* Oculta las barras de desplazamiento en Chrome, Safari y Opera */
  }
  .article-card{
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 50px;
    flex: 0 0 auto; 
    justify-content: space-around;
    border-radius: 15px;
   
  }
  .article-card img{
    width: 100%;
    height: 50%;
    border-radius:15px ;
  }
  .article-card p{
    width: 100%;
    height: 10%;
    margin-bottom: 10px;
    
  }
  .article-card button{
    background-color: #ff6347; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 15px 30px; /* Espaciado interno */
    font-size: 18px; /* Tamaño de la letra */
    font-weight: bold; /* Negrita */
    text-transform: uppercase; /* Texto en mayúsculas */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
    transition: all 0.3s ease; /* Transición suave */
    position: relative; /* Posicionamiento relativo */
    overflow: hidden; /* Oculta el contenido desbordado */
    display: flex; /* Usar flexbox para centrar */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
  }
 
  

  .article-card h3{
    width: 100%;
    height: 10%;
  
  }


 